PORT=4056
SECRET_KEY="kjhlkjlkjlk"

# Nodemailer Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=supprot.web.application@gmail.com
EMAIL_PASSWORD='yourpassword'
EMAIL_FROM="LocalBiz Connect <noreply@localbiz.com>"
